<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/cpu.v&apos; in file &quot;E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/IFU.v&apos; in file &quot;cpu.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Reg_PC.v&apos; in file &quot;IFU.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/InstructionMemory.v&apos; in file &quot;IFU.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Reg_IF_to_D.v&apos; in file &quot;cpu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Level_Decode.v&apos; in file &quot;cpu.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Level_Decode.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/GRF.v&apos; in file &quot;Level_Decode.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Level_Decode.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/EXT.v&apos; in file &quot;Level_Decode.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Level_Decode.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/CMP.v&apos; in file &quot;Level_Decode.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Reg_D_to_E.v&apos; in file &quot;cpu.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Level_Execute.v&apos; in file &quot;cpu.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Level_Execute.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/ALU.v&apos; in file &quot;Level_Execute.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Level_Execute.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/mult_and_div.v&apos; in file &quot;Level_Execute.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Reg_E_to_M.v&apos; in file &quot;cpu.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Level_Memory.v&apos; in file &quot;cpu.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Level_Memory.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/DataMemory.v&apos; in file &quot;Level_Memory.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Reg_M_to_W.v&apos; in file &quot;cpu.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">10</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Level_WriteBack.v&apos; in file &quot;cpu.v&quot; line 10
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/Hizzard.v&apos; in file &quot;cpu.v&quot; line 11
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">cpu.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/CP0.v&apos; in file &quot;cpu.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/timer1.v&apos; in file &quot;E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/timer2.v&apos; in file &quot;E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/CPU Project/CPU_add_Interrupt_and_Exception/bridge.v&apos; in file &quot;E:/CPU Project/CPU_add_Interrupt_and_Exception/mips.v&quot; line 5
</arg>
</msg>

</messages>

