<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;Reg_PC.v&quot; line 37 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;Reg_PC.v&quot; line 41 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;EXT.v&quot; line 32 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;DataMemory.v&quot; line 94 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;DataMemory.v&quot; line 107 </arg>Too many digits specified in hex constant
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;Level_Memory.v&quot; line 44 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">WriteData</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;Level_Memory.v&quot; line 51 </arg>&apos;<arg fmt="%s" index="2">judge_timer</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;cpu.v&quot; line 43 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">Instruction_M</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;cpu.v&quot; line 45 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">MemAddr_M</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;cpu.v&quot; line 59 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">IRQ_E_and_M</arg>&apos;
</msg>

</messages>

