<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,610)"/>
    <wire from="(320,400)" to="(320,600)"/>
    <wire from="(240,250)" to="(240,520)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(660,460)" name="OR Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="1" loc="(330,620)" name="NOT Gate"/>
    <comp lib="0" loc="(100,450)" name="Constant"/>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="1" loc="(200,470)" name="AND Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
  </circuit>
</project>
