<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_swap.circ" name="7"/>
  <lib desc="file#1bit_swap.circ" name="8"/>
  <lib desc="file#4bit_swap.circ" name="9">
    <tool name="main">
      <a name="label" val="4bit_swap"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(1060,760)" to="(1140,760)"/>
    <wire from="(880,640)" to="(880,680)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(480,500)" to="(480,660)"/>
    <wire from="(810,310)" to="(1030,310)"/>
    <wire from="(810,600)" to="(810,700)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(1140,600)" to="(1140,760)"/>
    <wire from="(830,470)" to="(1030,470)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(1170,330)" to="(1170,410)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(970,490)" to="(1030,490)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(1200,700)" to="(1240,700)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(1100,790)" to="(1200,790)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(760,140)" to="(760,350)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(150,500)" to="(370,500)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(810,480)" to="(1030,480)"/>
    <wire from="(810,600)" to="(1030,600)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(830,350)" to="(830,470)"/>
    <wire from="(830,320)" to="(1030,320)"/>
    <wire from="(830,760)" to="(1030,760)"/>
    <wire from="(710,270)" to="(710,640)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(500,140)" to="(760,140)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(1170,620)" to="(1170,700)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1200,410)" to="(1200,500)"/>
    <wire from="(1060,770)" to="(1100,770)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(810,700)" to="(810,770)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(1070,330)" to="(1170,330)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(970,700)" to="(970,780)"/>
    <wire from="(1160,280)" to="(1240,280)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(810,770)" to="(1030,770)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(830,640)" to="(830,760)"/>
    <wire from="(830,610)" to="(1030,610)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(170,540)" to="(170,660)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(710,640)" to="(830,640)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(1200,700)" to="(1200,790)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(1070,620)" to="(1170,620)"/>
    <wire from="(500,470)" to="(670,470)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(540,600)" to="(540,690)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(580,700)" to="(810,700)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(1060,470)" to="(1140,470)"/>
    <wire from="(1160,570)" to="(1240,570)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(810,310)" to="(810,410)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(1170,700)" to="(1200,700)"/>
    <wire from="(1140,310)" to="(1140,470)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(810,700)" to="(890,700)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <comp lib="3" loc="(270,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(930,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,660)" name="main"/>
    <comp lib="7" loc="(400,500)" name="main"/>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1060,600)" name="main"/>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,330)" name="main"/>
    <comp lib="7" loc="(1060,760)" name="main"/>
    <comp lib="0" loc="(1240,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,170)" name="main"/>
    <comp lib="7" loc="(1060,310)" name="main"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(930,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1060,470)" name="main"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
