<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bit_swap.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(280,180)" to="(280,450)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,380)" name="swap"/>
    <comp lib="7" loc="(360,240)" name="swap"/>
    <comp lib="7" loc="(360,320)" name="swap"/>
    <comp lib="7" loc="(360,150)" name="swap"/>
  </circuit>
</project>
