<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(260,630)" to="(440,630)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(820,460)" to="(820,740)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(710,740)" to="(820,740)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(290,170)" to="(290,470)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(670,120)" to="(670,360)"/>
    <wire from="(260,230)" to="(260,490)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(470,750)" to="(680,750)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(290,610)" to="(290,750)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(340,540)" to="(340,680)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(810,110)" to="(810,410)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,100)" to="(720,100)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(800,450)" to="(800,600)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(260,770)" to="(410,770)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,690)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,550)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
