<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod2div">
    <a name="circuit" val="mod2div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(240,300)" to="(530,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(550,330)" to="(550,510)"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant"/>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,480)" name="Multiplexer"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant"/>
    <comp lib="0" loc="(430,490)" name="Constant"/>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(990,360)" to="(990,430)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(1090,430)" to="(1190,430)"/>
    <wire from="(470,270)" to="(780,270)"/>
    <wire from="(1190,430)" to="(1290,430)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(890,430)" to="(990,430)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(990,430)" to="(1090,430)"/>
    <wire from="(790,340)" to="(790,430)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(440,430)" to="(670,430)"/>
    <wire from="(410,220)" to="(1280,220)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(980,250)" to="(980,330)"/>
    <wire from="(1280,220)" to="(1280,360)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(440,250)" to="(980,250)"/>
    <wire from="(280,500)" to="(1400,500)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(1180,230)" to="(1180,350)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1290,390)" to="(1290,430)"/>
    <wire from="(1400,390)" to="(1400,500)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(420,230)" to="(1180,230)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,260)" to="(880,260)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(430,240)" to="(1080,240)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1080,240)" to="(1080,340)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,340)" name="mod2div"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,310)" name="mod2div"/>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1150,360)" name="mod2div"/>
    <comp loc="(1350,380)" name="mod2div"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(1250,370)" name="mod2div"/>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(720,320)" name="mod2div"/>
    <comp lib="0" loc="(1420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(1050,350)" name="mod2div"/>
    <comp loc="(850,330)" name="mod2div"/>
  </circuit>
</project>
