<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,280)" to="(590,480)"/>
    <wire from="(350,380)" to="(670,380)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,490)" to="(620,490)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(120,260)" to="(600,260)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(320,370)" to="(670,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(650,400)" to="(650,630)"/>
    <wire from="(660,410)" to="(660,640)"/>
    <wire from="(640,390)" to="(640,620)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(360,440)" to="(360,640)"/>
    <wire from="(350,430)" to="(350,630)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(340,620)" to="(640,620)"/>
    <wire from="(350,630)" to="(650,630)"/>
    <wire from="(360,640)" to="(660,640)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(920,420)" to="(1030,420)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(630,310)" to="(630,560)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(920,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate"/>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Clock"/>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(700,380)" name="Next"/>
    <comp loc="(400,410)" name="Next"/>
    <comp lib="0" loc="(990,450)" name="Constant"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
  </circuit>
  <circuit name="Next">
    <a name="circuit" val="Next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
