<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX4to1.v" Line 2: Macro &lt;<arg fmt="%s" index="1">in0_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX4to1.v" Line 3: Macro &lt;<arg fmt="%s" index="1">in1_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX4to1.v" Line 4: Macro &lt;<arg fmt="%s" index="1">in2_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX4to1.v" Line 5: Macro &lt;<arg fmt="%s" index="1">in3_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX2to1.v" Line 2: Macro &lt;<arg fmt="%s" index="1">in0_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX2to1.v" Line 3: Macro &lt;<arg fmt="%s" index="1">in1_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX3to1.v" Line 2: Macro &lt;<arg fmt="%s" index="1">in0_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\MUX3to1.v" Line 3: Macro &lt;<arg fmt="%s" index="1">in1_code</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 72: Macro &lt;<arg fmt="%s" index="1">mult</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 73: Macro &lt;<arg fmt="%s" index="1">multu</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 74: Macro &lt;<arg fmt="%s" index="1">div</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 75: Macro &lt;<arg fmt="%s" index="1">divu</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 78: Macro &lt;<arg fmt="%s" index="1">mthi</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 79: Macro &lt;<arg fmt="%s" index="1">mtlo</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\DM.v" Line 3: Macro &lt;<arg fmt="%s" index="1">sw</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\/Instr_Decode.v" Line 44: Macro &lt;<arg fmt="%s" index="1">sw</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\Timer.v" Line 14: Macro &lt;<arg fmt="%s" index="1">INT</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="new" >"E:\CPU Project\P7_S\P7_S\Bridge.v" Line 10: Macro &lt;<arg fmt="%s" index="1">sw</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"E:\CPU Project\P7_S\P7_S\IM.v" Line 32: Signal &lt;<arg fmt="%s" index="1">IFMemory</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"E:\CPU Project\P7_S\P7_S\IM.v" Line 33: Signal &lt;<arg fmt="%s" index="1">IFMemory</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\CPU Project\P7_S\P7_S\MD_EX.v" Line 166: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\CPU Project\P7_S\P7_S\MD_EX.v" Line 191: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"E:\CPU Project\P7_S\P7_S\MD_EX.v" Line 123: Signal <arg fmt="%s" index="1">Busy_reg</arg> in unit <arg fmt="%s" index="2">MD_EX</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"E:\CPU Project\P7_S\P7_S\MD_EX.v" Line 115: Signal <arg fmt="%s" index="1">hi[31]</arg> in unit <arg fmt="%s" index="2">MD_EX</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\CPU Project\P7_S\P7_S\MD_EX.v" Line 44: Empty module &lt;<arg fmt="%s" index="1">MD_EX</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\CPU Project\P7_S\P7_S\EXC_Detect.v" Line 148: Assignment to <arg fmt="%s" index="1">PC_AdEL_ID</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\CPU Project\P7_S\P7_S\EXC_Detect.v" Line 169: Assignment to <arg fmt="%s" index="1">INT_MEM</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\CPU Project\P7_S\P7_S\Datapath.v" Line 543: Assignment to <arg fmt="%s" index="1">EXLClr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\CPU Project\P7_S\P7_S\Datapath.v" Line 559: Assignment to <arg fmt="%s" index="1">BDClr</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"E:\CPU Project\P7_S\P7_S\SR.v" Line 60: Signal <arg fmt="%s" index="1">EXL</arg> in unit <arg fmt="%s" index="2">SR</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\CPU Project\P7_S\P7_S\SR.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SR</arg>&gt; remains a black box.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"E:\CPU Project\P7_S\P7_S\Cause.v" Line 58: Signal <arg fmt="%s" index="1">ExcCode_Cause[6]</arg> in unit <arg fmt="%s" index="2">CAUSE</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\CPU Project\P7_S\P7_S\Cause.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">CAUSE</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"E:\CPU Project\P7_S\P7_S\PRID.v" Line 28: Using initial value of <arg fmt="%s" index="1">PRId</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\CPU Project\P7_S\P7_S\Datapath.v" Line 585: Assignment to <arg fmt="%s" index="1">BDClr</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"E:\CPU Project\P7_S\P7_S\Timer.v" Line 85: Signal <arg fmt="%s" index="1">CTRL[0]</arg> in unit <arg fmt="%s" index="2">Timer</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\CPU Project\P7_S\P7_S\Timer.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">Timer</arg>&gt; remains a black box.
</msg>

</messages>

