AUTO_TS_P2P:FROM:Clk:TO:Overflow:1
AUTO_TS_F2P:FROM:store_b<3>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_a<2>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_a<1>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_b<1>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_b<2>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_a<3>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_a<0>.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:store_b<0>.Q:TO:Overflow:1
AUTO_TS_P2P:FROM:Clk:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_a<3>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_b<3>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_b<2>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_a<1>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_a<0>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_b<0>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_b<1>.Q:TO:Sum<0>:1
AUTO_TS_F2P:FROM:store_a<2>.Q:TO:Sum<0>:1
AUTO_TS_P2P:FROM:Clk:TO:Sum<1>:1
AUTO_TS_F2P:FROM:store_a<2>.Q:TO:Sum<1>:1
AUTO_TS_F2P:FROM:store_b<2>.Q:TO:Sum<1>:1
AUTO_TS_F2P:FROM:store_b<1>.Q:TO:Sum<1>:1
AUTO_TS_F2P:FROM:store_a<0>.Q:TO:Sum<1>:1
AUTO_TS_F2P:FROM:store_b<0>.Q:TO:Sum<1>:1
AUTO_TS_F2P:FROM:store_a<1>.Q:TO:Sum<1>:1
AUTO_TS_P2P:FROM:Clk:TO:Sum<2>:1
AUTO_TS_F2P:FROM:store_a<1>.Q:TO:Sum<2>:1
AUTO_TS_F2P:FROM:store_b<1>.Q:TO:Sum<2>:1
AUTO_TS_F2P:FROM:store_a<0>.Q:TO:Sum<2>:1
AUTO_TS_F2P:FROM:store_b<0>.Q:TO:Sum<2>:1
AUTO_TS_P2P:FROM:Clk:TO:Sum<3>:1
AUTO_TS_F2P:FROM:store_b<0>.Q:TO:Sum<3>:1
AUTO_TS_F2P:FROM:store_a<0>.Q:TO:Sum<3>:1
AUTO_TS_F2F:FROM:store_a<1>.Q:TO:store_a<1>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_a<1>.D:1
AUTO_TS_P2F:FROM:En:TO:store_a<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:store_a<1>.D:1
AUTO_TS_F2F:FROM:store_a<2>.Q:TO:store_a<2>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_a<2>.D:1
AUTO_TS_P2F:FROM:En:TO:store_a<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:store_a<2>.D:1
AUTO_TS_F2F:FROM:store_a<3>.Q:TO:store_a<3>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_a<3>.D:1
AUTO_TS_P2F:FROM:En:TO:store_a<3>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:store_a<3>.D:1
AUTO_TS_F2F:FROM:store_b<1>.Q:TO:store_b<1>.D:1
AUTO_TS_P2F:FROM:En:TO:store_b<1>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_b<1>.D:1
AUTO_TS_P2F:FROM:B<2>:TO:store_b<1>.D:1
AUTO_TS_F2F:FROM:store_b<2>.Q:TO:store_b<2>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_b<2>.D:1
AUTO_TS_P2F:FROM:En:TO:store_b<2>.D:1
AUTO_TS_P2F:FROM:B<1>:TO:store_b<2>.D:1
AUTO_TS_F2F:FROM:store_b<3>.Q:TO:store_b<3>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_b<3>.D:1
AUTO_TS_P2F:FROM:En:TO:store_b<3>.D:1
AUTO_TS_P2F:FROM:B<0>:TO:store_b<3>.D:1
AUTO_TS_F2F:FROM:store_a<0>.Q:TO:store_a<0>.D:1
AUTO_TS_P2F:FROM:En:TO:store_a<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:store_a<0>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_a<0>.D:1
AUTO_TS_F2F:FROM:store_b<0>.Q:TO:store_b<0>.D:1
AUTO_TS_P2F:FROM:En:TO:store_b<0>.D:1
AUTO_TS_P2F:FROM:B<3>:TO:store_b<0>.D:1
AUTO_TS_P2F:FROM:Clk:TO:store_b<0>.D:1
AUTO_TS_P2F:FROM:Clk:TO:FCLKIO_0:1
