MDF Database:  version 1.0
MDF_INFO | adder | XC9536-5-PC44
MACROCELL | 1 | 10 | Overflow_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | store_a<3>  | store_b<3>  | store_a<2>  | store_b<2>  | store_a<1>  | store_b<1>  | EXP3_.EXP  | store_b<1>.EXP
INPUTMC | 8 | 1 | 13 | 1 | 0 | 1 | 14 | 1 | 8 | 1 | 15 | 1 | 11 | 1 | 9 | 1 | 11
IMPORTS | 2 | 1 | 9 | 1 | 11
EQ | 29 | 
   Overflow = store_a<3> & store_b<3>
	# store_a<2> & store_a<3> & store_b<2>
	# store_a<2> & store_b<2> & store_b<3>
	# store_a<1> & store_a<2> & store_a<3> & 
	store_b<1>
	# store_a<1> & store_a<3> & store_b<1> & 
	store_b<2>
;Imported pterms FB2_10
	# store_a<1> & store_a<2> & store_b<1> & 
	store_b<3>
	# store_a<1> & store_b<1> & store_b<2> & 
	store_b<3>
	# store_a<1> & store_a<2> & store_a<3> & 
	store_a<0> & store_b<0>
	# store_a<1> & store_a<3> & store_b<2> & 
	store_a<0> & store_b<0>
	# store_a<3> & store_b<1> & store_b<2> & 
	store_a<0> & store_b<0>
;Imported pterms FB2_12
	# store_a<1> & store_a<2> & store_b<3> & 
	store_a<0> & store_b<0>
	# store_a<1> & store_b<2> & store_b<3> & 
	store_a<0> & store_b<0>
	# store_a<2> & store_a<3> & store_b<1> & 
	store_a<0> & store_b<0>
	# store_a<2> & store_b<1> & store_b<3> & 
	store_a<0> & store_b<0>
	# store_b<1> & store_b<2> & store_b<3> & 
	store_a<0> & store_b<0>;

MACROCELL | 1 | 15 | store_a<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 1 | 10 | 1 | 15 | 1 | 3 | 0 | 1 | 1 | 17 | 1 | 0 | 1 | 2 | 1 | 4 | 1 | 9 | 1 | 11
INPUTS | 3 | store_a<1>  | En  | A<2>
INPUTMC | 1 | 1 | 15
INPUTP | 2 | 9 | 38
EQ | 3 | 
   store_a<1>.D = store_a<1> & !En
	# En & A<2>;
   store_a<1>.CLK = Clk;	// GCK
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 14 | store_a<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 1 | 10 | 1 | 14 | 1 | 3 | 1 | 17 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 9 | 1 | 11
INPUTS | 3 | store_a<2>  | En  | A<1>
INPUTMC | 1 | 1 | 14
INPUTP | 2 | 9 | 13
EQ | 3 | 
   store_a<2>.D = store_a<2> & !En
	# En & A<1>;
   store_a<2>.CLK = Clk;	// GCK
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 13 | store_a<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 1 | 10 | 1 | 13 | 0 | 8 | 1 | 9 | 1 | 11
INPUTS | 3 | store_a<3>  | En  | A<0>
INPUTMC | 1 | 1 | 13
INPUTP | 2 | 9 | 37
EQ | 3 | 
   store_a<3>.D = store_a<3> & !En
	# En & A<0>;
   store_a<3>.CLK = Clk;	// GCK
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 11 | store_b<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 1 | 10 | 1 | 9 | 1 | 3 | 0 | 1 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 11 | 1 | 12
INPUTS | 9 | store_a<1>  | store_a<2>  | store_b<3>  | store_a<0>  | store_b<0>  | store_b<2>  | store_a<3>  | store_b<1>  | store_b<0>.EXP
INPUTMC | 9 | 1 | 15 | 1 | 14 | 1 | 0 | 1 | 16 | 1 | 12 | 1 | 8 | 1 | 13 | 1 | 11 | 1 | 12
EXPORTS | 1 | 1 | 10
IMPORTS | 1 | 1 | 12
EQ | 14 | 
   store_b<1>.D = ;Imported pterms FB2_13
	  store_b<1> & !En
	# En & B<2>;
   store_b<1>.CLK = Clk;	// GCK
    store_b<1>.EXP  =  store_a<1> & store_a<2> & store_b<3> & 
	store_a<0> & store_b<0>
	# store_a<1> & store_b<2> & store_b<3> & 
	store_a<0> & store_b<0>
	# store_a<2> & store_a<3> & store_b<1> & 
	store_a<0> & store_b<0>
	# store_a<2> & store_b<1> & store_b<3> & 
	store_a<0> & store_b<0>
	# store_b<1> & store_b<2> & store_b<3> & 
	store_a<0> & store_b<0>
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 8 | store_b<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 9 | 1 | 11
INPUTS | 3 | store_b<2>  | En  | B<1>
INPUTMC | 1 | 1 | 8
INPUTP | 2 | 9 | 35
EQ | 3 | 
   store_b<2>.D = store_b<2> & !En
	# En & B<1>;
   store_b<2>.CLK = Clk;	// GCK
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 0 | store_b<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 10 | 1 | 0 | 0 | 8 | 1 | 9 | 1 | 11 | 1 | 17
INPUTS | 8 | store_b<3>  | En  | B<0>  | store_a<1>  | store_b<2>  | store_a<0>  | store_b<0>  | store_b<1>
INPUTMC | 6 | 1 | 0 | 1 | 15 | 1 | 8 | 1 | 16 | 1 | 12 | 1 | 11
INPUTP | 2 | 9 | 36
EXPORTS | 1 | 1 | 17
EQ | 7 | 
   store_b<3>.D = store_b<3> & !En
	# En & B<0>;
   store_b<3>.CLK = Clk;	// GCK
    store_b<3>.EXP  =  store_a<1> & store_b<2> & store_a<0> & 
	store_b<0>
	# store_b<1> & store_b<2> & store_a<0> & 
	store_b<0>
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 16 | store_a<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 1 | 9 | 1 | 16 | 1 | 3 | 0 | 1 | 0 | 13 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 11
INPUTS | 3 | store_a<0>  | En  | A<3>
INPUTMC | 1 | 1 | 16
INPUTP | 2 | 9 | 33
EQ | 3 | 
   store_a<0>.D = store_a<0> & !En
	# En & A<3>;
   store_a<0>.CLK = Clk;	// GCK
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 12 | store_b<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 1 | 9 | 1 | 12 | 1 | 3 | 0 | 1 | 0 | 13 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 11
INPUTS | 5 | store_b<0>  | En  | B<3>  | store_b<1>  | B<2>
INPUTMC | 2 | 1 | 12 | 1 | 11
INPUTP | 3 | 9 | 8 | 12
EXPORTS | 1 | 1 | 11
EQ | 5 | 
   store_b<0>.D = store_b<0> & !En
	# En & B<3>;
   store_b<0>.CLK = Clk;	// GCK
    store_b<0>.EXP  =  store_b<1> & !En
	# En & B<2>
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 8 | Sum_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | store_a<3>  | store_b<3>  | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2
INPUTMC | 3 | 1 | 13 | 1 | 0 | 1 | 17
EQ | 5 | 
   !Sum<0> = store_a<3>
	$ store_b<3> & 
	Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2
	# !store_b<3> & 
	!Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2;

MACROCELL | 1 | 3 | Sum_1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | store_a<1>  | store_a<2>  | store_b<1>  | store_b<2>  | store_a<0>  | store_b<0>  | EXP1_.EXP  | EXP2_.EXP
INPUTMC | 8 | 1 | 15 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 16 | 1 | 12 | 1 | 2 | 1 | 4
IMPORTS | 2 | 1 | 2 | 1 | 4
EQ | 35 | 
   Sum<1> = store_a<1> & store_a<2> & store_b<1> & 
	store_b<2>
	# !store_a<1> & !store_a<2> & !store_b<1> & 
	store_b<2>
	# !store_a<1> & !store_a<2> & store_b<2> & 
	!store_a<0>
	# !store_a<1> & !store_a<2> & store_b<2> & 
	!store_b<0>
	# !store_a<2> & !store_b<1> & store_b<2> & 
	!store_a<0>
;Imported pterms FB2_3
	# !store_a<1> & store_a<2> & !store_b<1> & 
	!store_b<2>
	# !store_a<1> & store_a<2> & !store_b<2> & 
	!store_a<0>
	# !store_a<1> & store_a<2> & !store_b<2> & 
	!store_b<0>
	# store_a<2> & !store_b<1> & !store_b<2> & 
	!store_a<0>
	# !store_a<2> & !store_b<1> & store_b<2> & 
	!store_b<0>
;Imported pterms FB2_2
	# !store_a<2> & store_b<1> & !store_b<2> & 
	store_a<0> & store_b<0>
;Imported pterms FB2_5
	# store_a<1> & !store_a<2> & store_b<1> & 
	!store_b<2>
	# store_a<2> & !store_b<1> & !store_b<2> & 
	!store_b<0>
	# store_a<1> & store_a<2> & store_b<2> & 
	store_a<0> & store_b<0>
	# store_a<1> & !store_a<2> & !store_b<2> & 
	store_a<0> & store_b<0>
	# store_a<2> & store_b<1> & store_b<2> & 
	store_a<0> & store_b<0>;

MACROCELL | 0 | 1 | Sum_2_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 4 | store_a<1>  | store_b<1>  | store_a<0>  | store_b<0>
INPUTMC | 4 | 1 | 15 | 1 | 11 | 1 | 16 | 1 | 12
EQ | 4 | 
   !Sum<2> = store_a<1>
	$ !store_b<1> & !store_a<0>
	# !store_b<1> & !store_b<0>
	# store_b<1> & store_a<0> & store_b<0>;

MACROCELL | 0 | 13 | Sum_3_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | store_b<0>  | store_a<0>
INPUTMC | 2 | 1 | 12 | 1 | 16
EQ | 2 | 
   Sum<3> = store_b<0>
	$ store_a<0>;

MACROCELL | 1 | 17 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 7 | store_a<2>  | store_b<2>  | store_a<1>  | store_b<1>  | store_a<0>  | store_b<0>  | store_b<3>.EXP
INPUTMC | 7 | 1 | 14 | 1 | 8 | 1 | 15 | 1 | 11 | 1 | 16 | 1 | 12 | 1 | 0
IMPORTS | 1 | 1 | 0
EQ | 12 | 
   Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 = store_a<2> & store_b<2>
	# store_a<1> & store_a<2> & store_b<1>
	# store_a<1> & store_b<1> & store_b<2>
	# store_a<1> & store_a<2> & store_a<0> & 
	store_b<0>
	# store_a<2> & store_b<1> & store_a<0> & 
	store_b<0>
;Imported pterms FB2_1
	# store_a<1> & store_b<2> & store_a<0> & 
	store_b<0>
	# store_b<1> & store_b<2> & store_a<0> & 
	store_b<0>;

MACROCELL | 1 | 1 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 5 | store_a<2>  | store_b<1>  | store_b<2>  | store_a<0>  | store_b<0>
INPUTMC | 5 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 16 | 1 | 12
EXPORTS | 1 | 1 | 2
EQ | 2 | 
       EXP0_.EXP  =  !store_a<2> & store_b<1> & !store_b<2> & 
	store_a<0> & store_b<0>

MACROCELL | 1 | 2 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 7 | store_a<1>  | store_a<2>  | store_b<1>  | store_b<2>  | store_a<0>  | store_b<0>  | EXP0_.EXP
INPUTMC | 7 | 1 | 15 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 16 | 1 | 12 | 1 | 1
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 1
EQ | 13 | 
       EXP1_.EXP  =  !store_a<1> & store_a<2> & !store_b<1> & 
	!store_b<2>
	# !store_a<1> & store_a<2> & !store_b<2> & 
	!store_a<0>
	# !store_a<1> & store_a<2> & !store_b<2> & 
	!store_b<0>
	# store_a<2> & !store_b<1> & !store_b<2> & 
	!store_a<0>
	# !store_a<2> & !store_b<1> & store_b<2> & 
	!store_b<0>
;Imported pterms FB2_2
	# !store_a<2> & store_b<1> & !store_b<2> & 
	store_a<0> & store_b<0>

MACROCELL | 1 | 4 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 6 | store_a<1>  | store_a<2>  | store_b<1>  | store_b<2>  | store_b<0>  | store_a<0>
INPUTMC | 6 | 1 | 15 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 12 | 1 | 16
EXPORTS | 1 | 1 | 3
EQ | 10 | 
       EXP2_.EXP  =  store_a<1> & !store_a<2> & store_b<1> & 
	!store_b<2>
	# store_a<2> & !store_b<1> & !store_b<2> & 
	!store_b<0>
	# store_a<1> & store_a<2> & store_b<2> & 
	store_a<0> & store_b<0>
	# store_a<1> & !store_a<2> & !store_b<2> & 
	store_a<0> & store_b<0>
	# store_a<2> & store_b<1> & store_b<2> & 
	store_a<0> & store_b<0>

MACROCELL | 1 | 9 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 8 | store_a<1>  | store_a<2>  | store_b<1>  | store_b<3>  | store_b<2>  | store_a<3>  | store_a<0>  | store_b<0>
INPUTMC | 8 | 1 | 15 | 1 | 14 | 1 | 11 | 1 | 0 | 1 | 8 | 1 | 13 | 1 | 16 | 1 | 12
EXPORTS | 1 | 1 | 10
EQ | 10 | 
       EXP3_.EXP  =  store_a<1> & store_a<2> & store_b<1> & 
	store_b<3>
	# store_a<1> & store_b<1> & store_b<2> & 
	store_b<3>
	# store_a<1> & store_a<2> & store_a<3> & 
	store_a<0> & store_b<0>
	# store_a<1> & store_a<3> & store_b<2> & 
	store_a<0> & store_b<0>
	# store_a<3> & store_b<1> & store_b<2> & 
	store_a<0> & store_b<0>

PIN | Clk | 4096 | 0 | N/A | 5 | 8 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 8 | 1 | 0 | 1 | 16 | 1 | 12
PIN | En | 64 | 0 | N/A | 9 | 7 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 8 | 1 | 0 | 1 | 16
PIN | A<2> | 64 | 0 | N/A | 38 | 1 | 1 | 15
PIN | A<1> | 64 | 0 | N/A | 13 | 1 | 1 | 14
PIN | A<0> | 64 | 0 | N/A | 37 | 1 | 1 | 13
PIN | B<2> | 64 | 0 | N/A | 12 | 1 | 1 | 12
PIN | B<1> | 64 | 0 | N/A | 35 | 1 | 1 | 8
PIN | B<0> | 64 | 0 | N/A | 36 | 1 | 1 | 0
PIN | A<3> | 64 | 0 | N/A | 33 | 1 | 1 | 16
PIN | B<3> | 64 | 0 | N/A | 8 | 1 | 1 | 12
PIN | Overflow | 536871040 | 0 | N/A | 34
PIN | Sum<0> | 536871040 | 0 | N/A | 11
PIN | Sum<1> | 536871040 | 0 | N/A | 43
PIN | Sum<2> | 536871040 | 0 | N/A | 3
PIN | Sum<3> | 536871040 | 0 | N/A | 19
