Pin Freeze File:  version P.20131013

953644PC XC9536-5-PC44
A<0> S:PIN37
A<1> S:PIN13
A<2> S:PIN38
A<3> S:PIN33
B<0> S:PIN36
B<1> S:PIN35
B<2> S:PIN12
B<3> S:PIN8
Clk S:PIN5
En S:PIN9
Overflow S:PIN34
Sum<0> S:PIN11
Sum<1> S:PIN43
Sum<2> S:PIN3
Sum<3> S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 Sum_2_OBUF
PARTITION FB1_9 Sum_0_OBUF
PARTITION FB1_14 Sum_3_OBUF

PARTITION FB2_1 store_b<3> EXP0_ EXP1_ Sum_1_OBUF
		 EXP2_
PARTITION FB2_9 store_b<2> EXP3_ Overflow_OBUF store_b<1>
		 store_b<0> store_a<3> store_a<2> store_a<1>
		 store_a<0> Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2

