xst -intstyle ise -ifn "E:/CPU Project/ADD4/adder.xst" -ofn "E:/CPU Project/ADD4/adder.syr" 
xst -intstyle ise -ifn "E:/CPU Project/ADD4/adder.xst" -ofn "E:/CPU Project/ADD4/adder.syr" 
xst -intstyle ise -ifn "E:/CPU Project/ADD4/adder.xst" -ofn "E:/CPU Project/ADD4/adder.syr" 
vhdtdtfi -lang verilog -prj ADD4 -o "E:/CPU Project/ADD4/adder.tfi" -lib work "E:/CPU Project/ADD4//adder.v" -module adder -template E:/CPUISE/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 "adder.ngc" adder.ngd  
xst -intstyle ise -ifn "E:/CPU Project/ADD4/adder.xst" -ofn "E:/CPU Project/ADD4/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -uc adder.ucf -p xc9500 "adder.ngc" adder.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk adder.ngd 
XSLTProcess adder_build.xml 
tsim -intstyle ise adder adder.nga 
taengine -intstyle ise -f adder -w --format html1 -l adder_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n adder -i adder 
