<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-5"/><pin dir="input" nm="Clk" no="5"/><pin dir="input" nm="En" no="9"/><pin dir="input" nm="A&lt;2&gt;" no="38"/><pin dir="input" nm="A&lt;1&gt;" no="13"/><pin dir="input" nm="A&lt;0&gt;" no="37"/><pin dir="input" nm="B&lt;2&gt;" no="12"/><pin dir="input" nm="B&lt;1&gt;" no="35"/><pin dir="input" nm="B&lt;0&gt;" no="36"/><pin dir="input" nm="A&lt;3&gt;" no="33"/><pin dir="input" nm="B&lt;3&gt;" no="8"/><pin dir="output" nm="Overflow" no="34" sr="fast"/><pin dir="output" nm="Sum&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="Sum&lt;1&gt;" no="43" sr="fast"/><pin dir="output" nm="Sum&lt;2&gt;" no="3" sr="fast"/><pin dir="output" nm="Sum&lt;3&gt;" no="19" sr="fast"/></ibis>
