NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | adder | 0 | 0 | 201342983

MACROCELL_INSTANCE | OptxMapped | Overflow_OBUF | adder_COPY_0_COPY_0 | 2155872256 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 1022 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1>.EXP | 1023 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.EXP | store_b<1> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Overflow_OBUF | 916 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Overflow_OBUF.Q | Overflow_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Overflow_OBUF.UIM | 1025 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Overflow_OBUF.Q | Overflow_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Overflow_OBUF.SI | Overflow_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 1022 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1>.EXP | 1023 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.EXP | store_b<1> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Overflow_OBUF.D1 | 956 | ? | 0 | 4096 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Overflow_OBUF.D2 | 957 | ? | 0 | 4096 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 1 | IV_TRUE | store_b<1>.EXP
SPPTERM | 2 | IV_TRUE | store_a<3> | IV_TRUE | store_b<3>
SPPTERM | 3 | IV_TRUE | store_a<2> | IV_TRUE | store_a<3> | IV_TRUE | store_b<2>
SPPTERM | 3 | IV_TRUE | store_a<2> | IV_TRUE | store_b<2> | IV_TRUE | store_b<3>
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_a<3> | IV_TRUE | store_b<1>
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_a<3> | IV_TRUE | store_b<1> | IV_TRUE | store_b<2>

SRFF_INSTANCE | Overflow_OBUF.REG | Overflow_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Overflow_OBUF.D | 955 | ? | 0 | 0 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Overflow_OBUF.Q | 958 | ? | 0 | 0 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | Clk_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clk | 945 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | En_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | En | 946 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 948 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 928 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_a<1> | adder_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 928 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | store_a<1>.SI | store_a<1> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 928 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_a<1>.D1 | 960 | ? | 0 | 4096 | store_a<1> | NULL | NULL | store_a<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_a<1>.D2 | 961 | ? | 0 | 4096 | store_a<1> | NULL | NULL | store_a<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_a<1> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | A_2_IBUF

SRFF_INSTANCE | store_a<1>.REG | store_a<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_a<1>.D | 959 | ? | 0 | 0 | store_a<1> | NULL | NULL | store_a<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_a<1>.Q | 962 | ? | 0 | 0 | store_a<1> | NULL | NULL | store_a<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 949 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 929 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_a<2> | adder_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 929 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | store_a<2>.SI | store_a<2> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 929 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_a<2>.D1 | 964 | ? | 0 | 4096 | store_a<2> | NULL | NULL | store_a<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_a<2>.D2 | 965 | ? | 0 | 4096 | store_a<2> | NULL | NULL | store_a<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_a<2> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | store_a<2>.REG | store_a<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_a<2>.D | 963 | ? | 0 | 0 | store_a<2> | NULL | NULL | store_a<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_a<2>.Q | 966 | ? | 0 | 0 | store_a<2> | NULL | NULL | store_a<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 950 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 930 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_a<3> | adder_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 930 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | store_a<3>.SI | store_a<3> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 930 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_a<3>.D1 | 968 | ? | 0 | 4096 | store_a<3> | NULL | NULL | store_a<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_a<3>.D2 | 969 | ? | 0 | 4096 | store_a<3> | NULL | NULL | store_a<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_a<3> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | store_a<3>.REG | store_a<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_a<3>.D | 967 | ? | 0 | 0 | store_a<3> | NULL | NULL | store_a<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_a<3>.Q | 970 | ? | 0 | 0 | store_a<3> | NULL | NULL | store_a<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 952 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 932 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_b<1> | adder_COPY_0_COPY_0 | 2155873280 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0>.EXP | 1024 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.EXP | store_b<0> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | store_b<1>.EXP | 1023 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.EXP | store_b<1> | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | store_b<1>.SI | store_b<1> | 0 | 9 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0>.EXP | 1024 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.EXP | store_b<0> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_b<1>.D1 | 972 | ? | 0 | 4096 | store_b<1> | NULL | NULL | store_b<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_b<1>.D2 | 973 | ? | 0 | 4096 | store_b<1> | NULL | NULL | store_b<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | store_b<0>.EXP
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | store_b<1>.EXP | 1016 | ? | 0 | 0 | store_b<1> | NULL | NULL | store_b<1>.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_b<3> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<1> | IV_TRUE | store_b<2> | IV_TRUE | store_b<3> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<2> | IV_TRUE | store_a<3> | IV_TRUE | store_b<1> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<2> | IV_TRUE | store_b<1> | IV_TRUE | store_b<3> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_b<1> | IV_TRUE | store_b<2> | IV_TRUE | store_b<3> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

SRFF_INSTANCE | store_b<1>.REG | store_b<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_b<1>.D | 971 | ? | 0 | 0 | store_b<1> | NULL | NULL | store_b<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_b<1>.Q | 974 | ? | 0 | 0 | store_b<1> | NULL | NULL | store_b<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 953 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 933 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_b<2> | adder_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 933 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | store_b<2>.SI | store_b<2> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 933 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_b<2>.D1 | 976 | ? | 0 | 4096 | store_b<2> | NULL | NULL | store_b<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_b<2>.D2 | 977 | ? | 0 | 4096 | store_b<2> | NULL | NULL | store_b<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_b<2> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | B_1_IBUF

SRFF_INSTANCE | store_b<2>.REG | store_b<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_b<2>.D | 975 | ? | 0 | 0 | store_b<2> | NULL | NULL | store_b<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_b<2>.Q | 978 | ? | 0 | 0 | store_b<2> | NULL | NULL | store_b<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 954 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 934 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_b<3> | adder_COPY_0_COPY_0 | 2155873280 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 934 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | store_b<3>.EXP | 1018 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.EXP | store_b<3> | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | store_b<3>.SI | store_b<3> | 0 | 8 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 934 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_b<3>.D1 | 980 | ? | 0 | 4096 | store_b<3> | NULL | NULL | store_b<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_b<3>.D2 | 981 | ? | 0 | 4096 | store_b<3> | NULL | NULL | store_b<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_b<3> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | B_0_IBUF
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | store_b<3>.EXP | 1011 | ? | 0 | 0 | store_b<3> | NULL | NULL | store_b<3>.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 4 | IV_TRUE | store_b<1> | IV_TRUE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

SRFF_INSTANCE | store_b<3>.REG | store_b<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_b<3>.D | 979 | ? | 0 | 0 | store_b<3> | NULL | NULL | store_b<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_b<3>.Q | 982 | ? | 0 | 0 | store_b<3> | NULL | NULL | store_b<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 947 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 927 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_a<0> | adder_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 927 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | store_a<0>.SI | store_a<0> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 927 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_a<0>.D1 | 984 | ? | 0 | 4096 | store_a<0> | NULL | NULL | store_a<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_a<0>.D2 | 985 | ? | 0 | 4096 | store_a<0> | NULL | NULL | store_a<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_a<0> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | A_3_IBUF

SRFF_INSTANCE | store_a<0>.REG | store_a<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_a<0>.D | 983 | ? | 0 | 0 | store_a<0> | NULL | NULL | store_a<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_a<0>.Q | 986 | ? | 0 | 0 | store_a<0> | NULL | NULL | store_a<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 951 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 931 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | store_b<0> | adder_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 931 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 932 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | store_b<0>.EXP | 1024 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.EXP | store_b<0> | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | store_b<0>.SI | store_b<0> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | En_IBUF | 926 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 931 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 932 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | store_b<0>.D1 | 988 | ? | 0 | 4096 | store_b<0> | NULL | NULL | store_b<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | store_b<0>.D2 | 989 | ? | 0 | 4096 | store_b<0> | NULL | NULL | store_b<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_b<0> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | B_3_IBUF
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | store_b<0>.EXP | 1017 | ? | 0 | 0 | store_b<0> | NULL | NULL | store_b<0>.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | store_b<1> | IV_FALSE | En_IBUF
SPPTERM | 2 | IV_TRUE | En_IBUF | IV_TRUE | B_2_IBUF

SRFF_INSTANCE | store_b<0>.REG | store_b<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | store_b<0>.D | 987 | ? | 0 | 0 | store_b<0> | NULL | NULL | store_b<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 917 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | store_b<0>.Q | 990 | ? | 0 | 0 | store_b<0> | NULL | NULL | store_b<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Sum_0_OBUF | adder_COPY_0_COPY_0 | 2155872512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.UIM | 944 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.Q | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Sum_0_OBUF | 935 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_0_OBUF.Q | Sum_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sum_0_OBUF.UIM | 1026 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_0_OBUF.Q | Sum_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sum_0_OBUF.SI | Sum_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.UIM | 944 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.Q | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sum_0_OBUF.D1 | 992 | ? | 0 | 4096 | Sum_0_OBUF | NULL | NULL | Sum_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | store_a<3>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sum_0_OBUF.D2 | 993 | ? | 0 | 4096 | Sum_0_OBUF | NULL | NULL | Sum_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | store_b<3> | IV_TRUE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.UIM
SPPTERM | 2 | IV_FALSE | store_b<3> | IV_FALSE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.UIM

SRFF_INSTANCE | Sum_0_OBUF.REG | Sum_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sum_0_OBUF.D | 991 | ? | 0 | 0 | Sum_0_OBUF | NULL | NULL | Sum_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sum_0_OBUF.Q | 994 | ? | 0 | 0 | Sum_0_OBUF | NULL | NULL | Sum_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Sum_1_OBUF | adder_COPY_0_COPY_0 | 2155872256 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 1020 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 1021 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Sum_1_OBUF | 936 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_1_OBUF.Q | Sum_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sum_1_OBUF.UIM | 1027 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_1_OBUF.Q | Sum_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sum_1_OBUF.SI | Sum_1_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 1020 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 1021 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sum_1_OBUF.D1 | 996 | ? | 0 | 4096 | Sum_1_OBUF | NULL | NULL | Sum_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sum_1_OBUF.D2 | 997 | ? | 0 | 4096 | Sum_1_OBUF | NULL | NULL | Sum_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_b<1> | IV_TRUE | store_b<2>
SPPTERM | 4 | IV_FALSE | store_a<1> | IV_FALSE | store_a<2> | IV_FALSE | store_b<1> | IV_TRUE | store_b<2>
SPPTERM | 4 | IV_FALSE | store_a<1> | IV_FALSE | store_a<2> | IV_TRUE | store_b<2> | IV_FALSE | store_a<0>
SPPTERM | 4 | IV_FALSE | store_a<1> | IV_FALSE | store_a<2> | IV_TRUE | store_b<2> | IV_FALSE | store_b<0>
SPPTERM | 4 | IV_FALSE | store_a<2> | IV_FALSE | store_b<1> | IV_TRUE | store_b<2> | IV_FALSE | store_a<0>

SRFF_INSTANCE | Sum_1_OBUF.REG | Sum_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sum_1_OBUF.D | 995 | ? | 0 | 0 | Sum_1_OBUF | NULL | NULL | Sum_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sum_1_OBUF.Q | 998 | ? | 0 | 0 | Sum_1_OBUF | NULL | NULL | Sum_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Sum_2_OBUF | adder_COPY_0_COPY_0 | 2155872512 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Sum_2_OBUF | 937 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_2_OBUF.Q | Sum_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sum_2_OBUF.UIM | 1028 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_2_OBUF.Q | Sum_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sum_2_OBUF.SI | Sum_2_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sum_2_OBUF.D1 | 1000 | ? | 0 | 4096 | Sum_2_OBUF | NULL | NULL | Sum_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | store_a<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sum_2_OBUF.D2 | 1001 | ? | 0 | 4096 | Sum_2_OBUF | NULL | NULL | Sum_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | store_b<1> | IV_FALSE | store_a<0>
SPPTERM | 2 | IV_FALSE | store_b<1> | IV_FALSE | store_b<0>
SPPTERM | 3 | IV_TRUE | store_b<1> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

SRFF_INSTANCE | Sum_2_OBUF.REG | Sum_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sum_2_OBUF.D | 999 | ? | 0 | 0 | Sum_2_OBUF | NULL | NULL | Sum_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sum_2_OBUF.Q | 1002 | ? | 0 | 0 | Sum_2_OBUF | NULL | NULL | Sum_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Sum_3_OBUF | adder_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Sum_3_OBUF | 938 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_3_OBUF.Q | Sum_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sum_3_OBUF.UIM | 1029 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_3_OBUF.Q | Sum_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sum_3_OBUF.SI | Sum_3_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sum_3_OBUF.D1 | 1004 | ? | 0 | 4096 | Sum_3_OBUF | NULL | NULL | Sum_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | store_b<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sum_3_OBUF.D2 | 1005 | ? | 0 | 4096 | Sum_3_OBUF | NULL | NULL | Sum_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | store_a<0>

SRFF_INSTANCE | Sum_3_OBUF.REG | Sum_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sum_3_OBUF.D | 1003 | ? | 0 | 0 | Sum_3_OBUF | NULL | NULL | Sum_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sum_3_OBUF.Q | 1006 | ? | 0 | 0 | Sum_3_OBUF | NULL | NULL | Sum_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Overflow | adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Overflow_OBUF | 916 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Overflow_OBUF.Q | Overflow_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Overflow | 939 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Overflow | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Sum<0> | adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Sum_0_OBUF | 935 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_0_OBUF.Q | Sum_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Sum<0> | 940 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Sum<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Sum<1> | adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Sum_1_OBUF | 936 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_1_OBUF.Q | Sum_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Sum<1> | 941 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Sum<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Sum<2> | adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Sum_2_OBUF | 937 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_2_OBUF.Q | Sum_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Sum<2> | 942 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Sum<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Sum<3> | adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Sum_3_OBUF | 938 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Sum_3_OBUF.Q | Sum_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Sum<3> | 943 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Sum<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | adder_COPY_0_COPY_0 | 2181038080 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3>.EXP | 1018 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.EXP | store_b<3> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.UIM | 944 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.Q | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.SI | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3>.EXP | 1018 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.EXP | store_b<3> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.D1 | 1008 | ? | 0 | 4096 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | NULL | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.D2 | 1009 | ? | 0 | 4096 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | NULL | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | store_b<3>.EXP
SPPTERM | 2 | IV_TRUE | store_a<2> | IV_TRUE | store_b<2>
SPPTERM | 3 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_b<1>
SPPTERM | 3 | IV_TRUE | store_a<1> | IV_TRUE | store_b<1> | IV_TRUE | store_b<2>
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 4 | IV_TRUE | store_a<2> | IV_TRUE | store_b<1> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

SRFF_INSTANCE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.REG | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.D | 1007 | ? | 0 | 0 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | NULL | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.Q | 1010 | ? | 0 | 0 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | NULL | NULL | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | adder_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 1019 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 1012 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | store_a<2> | IV_TRUE | store_b<1> | IV_FALSE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

MACROCELL_INSTANCE | NULL | EXP1_ | adder_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 1019 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 1020 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 1019 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 1013 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 4 | IV_FALSE | store_a<1> | IV_TRUE | store_a<2> | IV_FALSE | store_b<1> | IV_FALSE | store_b<2>
SPPTERM | 4 | IV_FALSE | store_a<1> | IV_TRUE | store_a<2> | IV_FALSE | store_b<2> | IV_FALSE | store_a<0>
SPPTERM | 4 | IV_FALSE | store_a<1> | IV_TRUE | store_a<2> | IV_FALSE | store_b<2> | IV_FALSE | store_b<0>
SPPTERM | 4 | IV_TRUE | store_a<2> | IV_FALSE | store_b<1> | IV_FALSE | store_b<2> | IV_FALSE | store_a<0>
SPPTERM | 4 | IV_FALSE | store_a<2> | IV_FALSE | store_b<1> | IV_TRUE | store_b<2> | IV_FALSE | store_b<0>

MACROCELL_INSTANCE | NULL | EXP2_ | adder_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 1021 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 1014 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_FALSE | store_a<2> | IV_TRUE | store_b<1> | IV_FALSE | store_b<2>
SPPTERM | 4 | IV_TRUE | store_a<2> | IV_FALSE | store_b<1> | IV_FALSE | store_b<2> | IV_FALSE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<1> | IV_FALSE | store_a<2> | IV_FALSE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<2> | IV_TRUE | store_b<1> | IV_TRUE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

MACROCELL_INSTANCE | NULL | EXP3_ | adder_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 1022 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<1> | 918 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<1>.Q | store_a<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<2> | 919 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<2>.Q | store_a<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<1> | 921 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<1>.Q | store_b<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<3> | 923 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<3>.Q | store_b<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<2> | 922 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<2>.Q | store_b<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<3> | 920 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<3>.Q | store_a<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_a<0> | 924 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_a<0>.Q | store_a<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | store_b<0> | 925 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | store_b<0>.Q | store_b<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 1015 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_b<1> | IV_TRUE | store_b<3>
SPPTERM | 4 | IV_TRUE | store_a<1> | IV_TRUE | store_b<1> | IV_TRUE | store_b<2> | IV_TRUE | store_b<3>
SPPTERM | 5 | IV_TRUE | store_a<1> | IV_TRUE | store_a<2> | IV_TRUE | store_a<3> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<1> | IV_TRUE | store_a<3> | IV_TRUE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>
SPPTERM | 5 | IV_TRUE | store_a<3> | IV_TRUE | store_b<1> | IV_TRUE | store_b<2> | IV_TRUE | store_a<0> | IV_TRUE | store_b<0>

FB_INSTANCE | FOOBAR1_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Sum_2_OBUF | 1 | NULL | 0 | Sum<2> | 1 | 3 | 49152
FBPIN | 3 | NULL | 0 | Clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 6 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 8 | NULL | 0 | En_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 9 | Sum_0_OBUF | 1 | NULL | 0 | Sum<0> | 1 | 11 | 49152
FBPIN | 10 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 11 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 14 | Sum_3_OBUF | 1 | NULL | 0 | Sum<3> | 1 | 19 | 49152

FB_INSTANCE | FOOBAR2_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | store_b<3> | 1 | NULL | 0 | NULL | 0 | 1 | 49152
FBPIN | 2 | EXP0_ | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 3 | EXP1_ | 1 | NULL | 0 | NULL | 0 | 42 | 53248
FBPIN | 4 | Sum_1_OBUF | 1 | NULL | 0 | Sum<1> | 1 | 43 | 49152
FBPIN | 5 | EXP2_ | 1 | NULL | 0 | NULL | 0 | 40 | 53248
FBPIN | 7 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 8 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | store_b<2> | 1 | B_0_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 10 | EXP3_ | 1 | B_1_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 11 | Overflow_OBUF | 1 | NULL | 0 | Overflow | 1 | 34 | 49152
FBPIN | 12 | store_b<1> | 1 | A_3_IBUF | 1 | NULL | 0 | 33 | 49152
FBPIN | 13 | store_b<0> | 1 | NULL | 0 | NULL | 0 | 29 | 49152
FBPIN | 14 | store_a<3> | 1 | NULL | 0 | NULL | 0 | 28 | 49152
FBPIN | 15 | store_a<2> | 1 | NULL | 0 | NULL | 0 | 27 | 49152
FBPIN | 16 | store_a<1> | 1 | NULL | 0 | NULL | 0 | 26 | 49152
FBPIN | 17 | store_a<0> | 1 | NULL | 0 | NULL | 0 | 25 | 49152
FBPIN | 18 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | adder_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<0:3> | 4 | 0 | 0 | A<0> | 0 | A<1> | 1 | A<2> | 2 | A<3> | 3
BUSINFO | B<0:3> | 4 | 0 | 0 | B<0> | 0 | B<1> | 1 | B<2> | 2 | B<3> | 3
BUSINFO | SUM<0:3> | 4 | 0 | 1 | Sum<0> | 0 | Sum<1> | 1 | Sum<2> | 2 | Sum<3> | 3

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | store_a<1> | NULL | 1 | store_b<1> | NULL | 2 | store_a<0> | NULL | 3 | store_b<0> | NULL | 4 | store_a<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | store_b<3> | NULL | 6 | Madd_AUX_1_addsub0000__or0001/Madd_AUX_1_addsub0000__or0001_D2.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | 999 | 999 | 999 | 999 | 999 | 999 | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | En | 9 | 1 | store_b<3> | NULL | 2 | B<0> | 36 | 3 | B<1> | 35 | 4 | B<3> | 8
FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | B<2> | 12 | 6 | A<0> | 37 | 7 | store_b<1> | NULL | 8 | store_a<1> | NULL | 9 | A<1> | 13
FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | A<2> | 38 | 11 | A<3> | 33 | 12 | store_b<2> | NULL | 13 | store_a<0> | NULL | 14 | store_b<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 15 | store_a<2> | NULL | 16 | store_a<3> | NULL

FB_IMUX_INDEX | FOOBAR2_ | 36 | 999 | 38 | 39 | 40 | 41 | 42 | 999 | 999 | 45 | 46 | 47 | 999 | 999 | 999 | 999 | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0
