xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 "add.ngc" add.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk add.ngd 
XSLTProcess add_build.xml 
tsim -intstyle ise add add.nga 
taengine -intstyle ise -f add -w --format html1 -l add_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n add -i add 
xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 "add.ngc" add.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk add.ngd 
xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/add.xst" -ofn "E:/CPU Project/one/add.syr" 
