AUTO_TS_P2P:FROM:clk:TO:Overflow:1
AUTO_TS_F2P:FROM:a_rnm0.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:b_rnm0.Q:TO:Overflow:1
AUTO_TS_P2P:FROM:clk:TO:sum:1
AUTO_TS_F2P:FROM:b_rnm0.Q:TO:sum:1
AUTO_TS_F2P:FROM:a_rnm0.Q:TO:sum:1
AUTO_TS_F2F:FROM:a_rnm0.Q:TO:a_rnm0.D:1
AUTO_TS_P2F:FROM:en:TO:a_rnm0.D:1
AUTO_TS_P2F:FROM:A:TO:a_rnm0.D:1
AUTO_TS_P2F:FROM:clk:TO:a_rnm0.D:1
AUTO_TS_F2F:FROM:b_rnm0.Q:TO:b_rnm0.D:1
AUTO_TS_P2F:FROM:en:TO:b_rnm0.D:1
AUTO_TS_P2F:FROM:B:TO:b_rnm0.D:1
AUTO_TS_P2F:FROM:clk:TO:b_rnm0.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
