NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | buffer | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | in_IBUF | buffer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | in | 49 | PI | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | in_IBUF | 45 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | in_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | buffer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 50 | PI | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 46 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | out_OBUF | buffer_COPY_0_COPY_0 | 2155873280 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_IBUF | 45 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | in_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 46 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | out_OBUF | 47 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | out_OBUF.Q | out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | out_OBUF.UIM | 55 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | out_OBUF.Q | out_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | out_OBUF.SI | out_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_IBUF | 45 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | in_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | out_OBUF.D1 | 52 | ? | 0 | 4096 | out_OBUF | NULL | NULL | out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | out_OBUF.D2 | 53 | ? | 0 | 4096 | out_OBUF | NULL | NULL | out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | in_IBUF

SRFF_INSTANCE | out_OBUF.REG | out_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | out_OBUF.D | 51 | ? | 0 | 0 | out_OBUF | NULL | NULL | out_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 46 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | out_OBUF.Q | 54 | ? | 0 | 0 | out_OBUF | NULL | NULL | out_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | out | buffer_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | out_OBUF | 47 | ? | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | out_OBUF.Q | out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | out | 48 | PO | 0 | 0 | buffer_COPY_0_COPY_0 | NULL | NULL | out | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | buffer_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 8 | NULL | 0 | in_IBUF | 1 | NULL | 0 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | buffer_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | out_OBUF | 1 | NULL | 0 | out | 1 | 44 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | buffer_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | in | 9

FB_IMUX_INDEX | FOOBAR2_ | 36 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0
