xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "one.ngc" one.ngd  
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "one.ngc" one.ngd  
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 "one.ngc" one.ngd  
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
xst -intstyle ise -ifn "E:/CPU Project/one/one.xst" -ofn "E:/CPU Project/one/one.syr" 
