<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;Reg_PC.v&quot; line 37 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;Reg_PC.v&quot; line 41 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;InstructionMemory.v&quot; line 28 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;EXT.v&quot; line 32 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 55 </arg>Connection to input port &apos;<arg fmt="%s" index="2">en</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 59 </arg>Connection to input port &apos;<arg fmt="%s" index="2">en</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 63 </arg>Connection to input port &apos;<arg fmt="%s" index="2">en</arg>&apos; does not match port size
</msg>

<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">InstructionMemory.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2321" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Parameter <arg fmt="%d" index="3">2</arg> (<arg fmt="%s" index="4">$time</arg>) is not supported in call of system task <arg fmt="%s" index="5">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Parameter <arg fmt="%d" index="3">5</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="error" file="Xst" num="902" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">51</arg>: Unexpected <arg fmt="%s" index="3">ram</arg> event in always block sensitivity list.
</msg>

<msg type="error" file="Xst" num="2634" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">118</arg>: For loop stop condition should depend on loop variable or be static.
</msg>

<msg type="warning" file="Xst" num="2321" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">129</arg>: Parameter <arg fmt="%d" index="3">2</arg> (<arg fmt="%s" index="4">$time</arg>) is not supported in call of system task <arg fmt="%s" index="5">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">129</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">129</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">129</arg>: Parameter <arg fmt="%d" index="3">5</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2321" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">143</arg>: Parameter <arg fmt="%d" index="3">2</arg> (<arg fmt="%s" index="4">$time</arg>) is not supported in call of system task <arg fmt="%s" index="5">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">143</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">143</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">143</arg>: Parameter <arg fmt="%d" index="3">5</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2321" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">153</arg>: Parameter <arg fmt="%d" index="3">2</arg> (<arg fmt="%s" index="4">$time</arg>) is not supported in call of system task <arg fmt="%s" index="5">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">153</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">153</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DataMemory.v</arg>&quot; line <arg fmt="%d" index="2">153</arg>: Parameter <arg fmt="%d" index="3">5</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

</messages>

