Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CPU Project/CPU_add_Interrupt_and_Exception/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to E:/CPU Project/CPU_add_Interrupt_and_Exception/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CP0.v" in library work
ERROR:HDLCompilers:27 - "CP0.v" line 45 Illegal redeclaration of 'EPC'
Module <CP0> compiled
Analysis of file <"CP0.prj"> failed.
--> 

Total memory usage is 4489856 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

