MO ControlUnit NULL ../../MyCode/verilog/CPU_1/ControlUnit.v vlg71/_control_unit.bin 1540812615
MO pcAddFour NULL ../../MyCode/verilog/CPU_1/pcAddFour.v vlg38/pc_add_four.bin 1540812615
MO ROM NULL ../../MyCode/verilog/CPU_1/ROM.v vlg5A/_r_o_m.bin 1540812615
MO regfile NULL ../../MyCode/verilog/CPU_1/regfile.v vlg72/regfile.bin 1540812615
MO pc NULL ../../MyCode/verilog/CPU_1/pc.v vlg13/pc.bin 1540812615
MO dataSelect_32_Bit NULL ../../MyCode/verilog/CPU_1/dataSelect_32_Bit.v vlg68/data_select__32___bit.bin 1540812615
MO dataSelect_5_Bit NULL ../../MyCode/verilog/CPU_1/dataSelect_5_Bit.v vlg38/data_select__5___bit.bin 1540812615
MO pcAddImm NULL ../../MyCode/verilog/CPU_1/pcAddImm.v vlg47/pc_add_imm.bin 1540812615
MO RAM NULL ../../MyCode/verilog/CPU_1/RAM.v vlg14/_r_a_m.bin 1540812615
MO Main NULL ../../MyCode/verilog/CPU_1/Main.v vlg0D/_main.bin 1540812615
MO ALU NULL ../../MyCode/verilog/CPU_1/ALU.v vlg2A/_a_l_u.bin 1540812615
MO signExtend NULL ../../MyCode/verilog/CPU_1/signExtend.v vlg6D/sign_extend.bin 1540812615
