verilog work "P7_S/MUX5to1.v"
verilog work "P7_S/MUX4to1.v"
verilog work "P7_S/MUX2to1.v"
verilog work "P7_S/LBit.v"
verilog work "P7_S/EXT.v"
verilog work "P7_S/ADD4.v"
verilog work "P7_S/SR.v"
verilog work "P7_S/RF.v"
verilog work "P7_S/PRID.v"
verilog work "P7_S/PC.v"
verilog work "P7_S/NPC.v"
verilog work "P7_S/MUX3to1.v"
verilog work "P7_S/MD_EX.v"
verilog work "P7_S/IM.v"
verilog work "P7_S/EXC_W_Reg.v"
verilog work "P7_S/EXC_Reg_E_M.v"
verilog work "P7_S/EXC_Reg_D.v"
verilog work "P7_S/EXC_DT_MEM.v"
verilog work "P7_S/EXC_DT_IF.v"
verilog work "P7_S/EXC_DT_ID.v"
verilog work "P7_S/EXC_DT_EX.v"
verilog work "P7_S/EPC.v"
verilog work "P7_S/DM.v"
verilog work "P7_S/Delay_DT.v"
verilog work "P7_S/DataExtend.v"
verilog work "P7_S/CMP.v"
verilog work "P7_S/Cause.v"
verilog work "P7_S/BitExtend.v"
verilog work "P7_S/ALU.v"
verilog work "P7_S/W_ctrlreg.v"
verilog work "P7_S/WB.v"
verilog work "P7_S/W.v"
verilog work "P7_S/Stall_Detect.v"
verilog work "P7_S/Stall_Control.v"
verilog work "P7_S/Res_W_Reg.v"
verilog work "P7_S/Res_M_Reg.v"
verilog work "P7_S/Res_E_Reg.v"
verilog work "P7_S/M_ctrlreg.v"
verilog work "P7_S/MEM.v"
verilog work "P7_S/MainController.v"
verilog work "P7_S/M.v"
verilog work "P7_S/INT_EXC_CTRL.v"
verilog work "P7_S/IF.v"
verilog work "P7_S/ID.v"
verilog work "P7_S/Foward_Control.v"
verilog work "P7_S/E_PopReg.v"
verilog work "P7_S/E_ctrlreg.v"
verilog work "P7_S/EXC_Detect.v"
verilog work "P7_S/EX.v"
verilog work "P7_S/D.v"
verilog work "P7_S/CP0.v"
verilog work "P7_S/AT_Decoder.v"
verilog work "P7_S/Datapath.v"
verilog work "P7_S/Control_Layer.v"
verilog work "P7_S/Timer.v"
verilog work "P7_S/mips_CPU.v"
verilog work "P7_S/Bridge.v"
verilog work "P7_S/MIPS.v"
